# 複製成 app.env 後修改

# SQLite
SQLITE_PATH=data/msa3_flytime.sqlite3

# MQTT
MQTT_HOST=192.168.200.55
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=public

# HTTP
HTTP_HOST=192.168.200.55
HTTP_PORT=8000
